*
{
	padding: 0;
	margin: 0;
}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img
{
	height: 70px;
	padding-left: 30px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: right;
	text-align: right;
}
#nav-bar ul li a:hover{
	color: #007bff!important;
}
.navbar
{
	background-image: url('image/Navbar.jpg');
}
.navbar-toggler
{
	border: none!important;
	color: #FFFFFF;
}
.nav-link
{
	color: #FFFF!important;
	font-weight: 700;
	font-size: 16px;
	text-shadow: 2px 2px 4px #000;
}
body 
{
	font-family:monospace;
}

.row
{
	max-width:1200px;
	margin:auto;
}
.hero
{
	background-image: url('image/rfv.jpg');

}
.hero h2
{

	color: white!important;
	text-shadow: 2px 2px 8px #00fffc;
}
#about
{   
    text-align: center;
	padding-top: 55px;
	padding-bottom: 100px;
	background-image: url('image/rfv.jpg');

}
.about-content
{
	padding-top: 20px;
	font-size:18px;
	color:white;
	
}
h2
{
    text-align: center;
	color:  #007bff;
	padding-bottom:10px;
}
h2::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 2px;
	width: 170px;
	margin: 20px auto 5px;
	padding-right
}
.row
{
display: flex;
flex-wrap: wrap;
}

#column1,#column2,#column3
{
	width: 30%;
}
#about2
{
	background-image: url('image/rfv.jpg');
	color:white;
	padding-bottom:100px;

}
.about-content2
{
	padding-top: 40px;
	font-size:18px;
	color:white;
    padding-left: 20px;
    padding-bottom:100px;
    text-align:left;
}
.image-row img
{
     width:auto;
     height:500px;
}

 #gallery img
{
	width: 98%;
	padding:1%;
	padding-left: 75px

}
.header
{
	text-align: center;
	padding-top:50px;
    padding-bottom: 20px;
    color:#555!important;
}
.container h1
{
	text-align: center;
}
table{
	border-collapse:collapse;
}

table th{
	text-align: left;
	background-color: #808080;
	color:#FFF;
	padding: 4px 30px 4px 8px;
}

table td{
	border-radius: 1px solid #e3e3e3;
	color:#FFF;
	padding: 4px 8px;

}
